{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ESNext",
    ],
    "module": "NodeNext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true,
    "strictFunctionTypes": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "baseUrl": "./src/",
    "rootDir": "./src/",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
  },
  "include": [
    "./src/"
  ],
}